
@import 'grid-config';
@import 'normalize';
@import 'open-sans';


$primary:   #2e3e4f;
$secondary: #d63e23;
$tertiary:  #f1e6dc;


body {
	background: $tertiary;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
}

.logo {
	height: 80px;
	margin: 20px 0 20px 20%;
	background: $primary;
	border: none;
	background:
		linear-gradient(135deg, transparent 40px, $primary 0) top left,
		linear-gradient(225deg, transparent 40px, $primary 0) top right,
		linear-gradient(315deg, transparent 40px, $primary 0) bottom right,
		linear-gradient(45deg,  transparent 40px, $primary 0) bottom left;
	background-size: 50.5% 50%;
	background-repeat: no-repeat;
	font-size: 42px;
	font-weight: 900;
	line-height: 76px;
	text-align: center;
	color: #fff;
	text-shadow: 3px 3px 0px $secondary;
	text-transform: uppercase;
	letter-spacing: 3px;

	&.col-3-5 {
		@media ( max-width: $tablet ) {
			width: 100%;
			margin-left: 0;
		}
	}

	// @include bp( $tablet ) {
	// 	height: 40px;
	// 	font-size: 30px;
	// 	line-height: 40px;
	// }
	// @include bp( $mini-tablet ) {
	// 	font-size: 24px;
	// }
}


.box {
	background: $secondary;
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
}